# gururao1970-repos

./: README.md
Servlet-Examples/: CatalogServlet-1.java  build.xml
Servlets-example-1/: servlet.properties
Servlets-example-1/database/: BookDBServlet.java  BookstoreDB.java
project-E-259/: README.txt  log4j.properties  tomcat.bat
project-E-259/conf/: server.xml  web.xml
project-E-259/src/com/amazon/soap/AWSECommerceService/: AWSECommerceService.java  AWSECommerceServiceBindingStub.java  AWSECommerceServiceLocator.java  AWSECommerceServicePortType.java  AccessoriesAccessory.java  Address.java  ArgumentsArgument.java  AudienceRating.java  Bin.java  BinBinParameter.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddRequestItemsItem.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateRequestItemsItem.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyRequestItemsItem.java  CartModifyRequestItemsItemAction.java  CartModifyResponse.java  CollectionsCollection.java  CollectionsCollectionCollectionItem.java  CollectionsCollectionCollectionParent.java  (+131 more)
project-E-259/src/cscie259/project4/scamazon/: Cart.java  CartCheckOutItems.java  Catalog.java  ECS.java  Proxy.java  ScamazonServlet.java
project-E-259/src/cscie259/project4/taxes/: java-wsdl.bat
project-E-259/src/cscie259/project4/taxes/WEB-INF/: web.xml
project-E-259/src/cscie259/project4/taxes/localhost/taxes/TaxService_jws/: TaxServiceSoapBindingStub.java
project-E-259/src/cscie259/project4/warehouse/: PurchaseObject.java  Purchasing.java  PurchasingHandler.java
project-E-259/webapps/: PurchasingClient.java
project-E-259/webapps/ROOT/: happyenv.jsp
project-E-259/webapps/ROOT/WEB-INF/: web.xml
project-E-259/webapps/ROOT/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
project-E-259/webapps/ROOT/docs/com/amazon/soap/AWSECommerceService/: AWSECommerceService.html  AWSECommerceServiceBindingStub.html  AWSECommerceServiceLocator.html  AWSECommerceServicePortType.html  AccessoriesAccessory.html  Address.html  ArgumentsArgument.html  AudienceRating.html  Bin.html  BinBinParameter.html  BrowseNode.html  BrowseNodeLookup.html  BrowseNodeLookupRequest.html  BrowseNodeLookupResponse.html  BrowseNodes.html  Cart.html  CartAdd.html  CartAddRequest.html  CartAddRequestItemsItem.html  CartAddResponse.html  CartClear.html  CartClearRequest.html  CartClearResponse.html  CartCreate.html  CartCreateRequest.html  CartCreateRequestItemsItem.html  CartCreateResponse.html  CartGet.html  CartGetRequest.html  CartGetResponse.html  CartItem.html  CartItems.html  CartModify.html  CartModifyRequest.html  CartModifyRequestItemsItem.html  CartModifyRequestItemsItemAction.html  CartModifyResponse.html  CollectionsCollection.html  CollectionsCollectionCollectionItem.html  CollectionsCollectionCollectionParent.html  (+134 more)
project-E-259/webapps/ROOT/docs/cscie259/project4/scamazon/: Cart.html  Catalog.html  ECS.html  Proxy.html  ScamazonServlet.AnErrorListener.html  ScamazonServlet.html  ScamazonServlet.myURIResolver.html  package-frame.html  package-summary.html  package-tree.html
project-E-259/webapps/ROOT/docs/cscie259/project4/warehouse/: Purchasing.AnErrorListener.html  Purchasing.html  package-frame.html  package-summary.html  package-tree.html
project-E-259/webapps/localhost/taxes/TaxService_jws/: TaxService.java  TaxServiceService.java  TaxServiceServiceLocator.java
project-E-259/webapps/localhost/warehouse/Purchasing_jws/: Purchasing.java  PurchasingService.java  PurchasingServiceLocator.java  PurchasingSoapBindingStub.java
project-E-259/webapps/scamazon/: ecs.jsp  index.jsp
project-E-259/webapps/scamazon/WEB-INF/: web.xml
project-E-259/webapps/scamazon/dtd/: po.dtd
project-E-259/webapps/scamazon/xml/: cart.xml  catalog.xml
project-E-259/webapps/scamazon/xml/cache/: ecs-req.xml  ecs-res.xml
project-E-259/webapps/scamazon/xsd/: confirm.xsd
project-E-259/webapps/scamazon/xsl/: amount.xsl  cart.xsl  catalog-working.xsl  catalog.xsl  confirm.xsl  head.xsl  result.xml
project-E-259/webapps/taxes/: .TaxClient.java.swo  .TaxClient.java.swp  TaxClient.java  TaxService.jws  build.xml  buildJavaFromWSDL.bat
project-E-259/webapps/taxes/WEB-INF/: server-config.wsdd
project-E-259/webapps/taxes/WEB-INF/jwsClasses/: Purchasing.java
project-E-259/webapps/warehouse/: PurchasingClient.java  index.jsp
project-E-259/webapps/warehouse/WEB-INF/: server-config.wsdd  web.xml
project-E-259/webapps/warehouse/WEB-INF/jwsClasses/: Purchasing.java
project-E-259/webapps/warehouse/xml/: inventory.xml
project-E-259/webapps/warehouse/xsd/: po-ack.xsd
project-E-259/webapps/warehouse/xsl/: po-ack.xsl
src-Servlet/: BookDetailServlet.java  CatalogServlet.java  ShowCartServlet.java
src-Servlet/cart/: ShoppingCart.java
src-Servlet/database/: BookDBServlet.java
