# This file contains the properties for the Duke's Bookstore servlets.

# Duke's Book Store -- main page
servlet.bookstore.code=BookStoreServlet
    
# The servlet that manages the database of books
servlet.bookdb.code=database.BookDBServlet
    
# View all the books in the bookstore
servlet.catalog.code=CatalogServlet
    
# Show information about a specific book
servlet.bookdetails.code=BookDetailServlet
    
# See the books that you've chosen to buy
servlet.showcart.code=ShowCartServlet
    
# Collects information for buying the chosen books
servlet.cashier.code=CashierServlet
    
# Provide a receipt to the user who's bought books
servlet.receipt.code=ReceiptServlet

